{
  "name": "FundingStream",
  "type": "object",
  "properties": {
    "source_id": {
      "type": "string",
      "description": "Parent FundingSource ID this stream belongs to"
    },
    "name": {
      "type": "string",
      "description": "Name of the specific funding program or stream"
    },
    "purpose": {
      "type": "string",
      "description": "What this funding stream is for \u2014 who is eligible, what it supports"
    },
    "award_min": {
      "type": "number",
      "description": "Minimum award amount"
    },
    "award_max": {
      "type": "number",
      "description": "Maximum award amount"
    },
    "award_notes": {
      "type": "string",
      "description": "Free-form award amount description (e.g. 'Up to $50K per year')"
    },
    "submission_deadline": {
      "type": "string",
      "description": "Next or recurring deadline (date or free text like 'Rolling', 'March 31 annually')"
    },
    "open_for_submissions": {
      "type": "string",
      "description": "When the stream opens (date or free text like 'Opens September 1')"
    },
    "application_cycle": {
      "type": "string",
      "enum": [
        "rolling",
        "annual",
        "biannual",
        "quarterly",
        "unknown"
      ],
      "default": "unknown"
    },
    "eligibility": {
      "type": "string",
      "description": "Who can apply \u2014 organization types, geographic restrictions, etc."
    },
    "focus_areas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Program focus areas or themes"
    },
    "application_url": {
      "type": "string",
      "description": "Direct link to the application or program page"
    },
    "guidelines_url": {
      "type": "string",
      "description": "Link to guidelines or program guide PDF"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "closed",
        "upcoming",
        "unknown"
      ],
      "default": "unknown",
      "description": "Current status of this stream"
    },
    "internal_notes": {
      "type": "string",
      "description": "Internal notes \u2014 e.g. which program or project this stream best suits"
    },
    "fit_score": {
      "type": "number",
      "description": "1-5 fit score for our organization"
    },
    "linked_project_id": {
      "type": "string",
      "description": "Linked project ID if an application is underway"
    }
  },
  "required": [
    "source_id",
    "name"
  ]
}