{
  "name": "FunderReportingDoc",
  "type": "object",
  "properties": {
    "hub_id": {
      "type": "string",
      "description": "Parent FunderReportingHub ID"
    },
    "doc_type": {
      "type": "string",
      "enum": [
        "template",
        "report"
      ],
      "description": "Whether this is a report template or a submitted report"
    },
    "year": {
      "type": "string",
      "description": "Year this document relates to (e.g., 2024, 2025)"
    },
    "report_period": {
      "type": "string",
      "enum": [
        "annual",
        "interim_q1",
        "interim_q2",
        "interim_q3",
        "interim_midyear",
        "other"
      ],
      "default": "annual",
      "description": "Reporting period type"
    },
    "file_url": {
      "type": "string",
      "description": "Uploaded file URL"
    },
    "file_name": {
      "type": "string",
      "description": "Original file name"
    },
    "notes": {
      "type": "string",
      "description": "Notes about this document"
    }
  },
  "required": [
    "hub_id",
    "doc_type",
    "file_url",
    "file_name"
  ]
}