{
  "name": "ProjectNote",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Associated project ID"
    },
    "title": {
      "type": "string",
      "description": "Note title"
    },
    "content": {
      "type": "string",
      "description": "Note text content"
    },
    "photo_url": {
      "type": "string",
      "description": "Photo of handwritten notes"
    },
    "extracted_text": {
      "type": "string",
      "description": "AI-extracted text from photo"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags for categorization"
    }
  },
  "required": [
    "project_id"
  ]
}