{
  "name": "Project",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Project/proposal title"
    },
    "project_type": {
      "type": "string",
      "enum": [
        "grant",
        "contract",
        "lease",
        "donation",
        "rfp",
        "permit",
        "other"
      ],
      "default": "grant",
      "description": "Type of submission"
    },
    "proposal_category": {
      "type": "string",
      "enum": [
        "core_funder",
        "social_enterprise",
        "new_programs",
        "program_expansions",
        "other"
      ],
      "description": "Proposal category for filtering"
    },
    "funder_name": {
      "type": "string",
      "description": "Name of the receiving/issuing organization"
    },
    "funder_type": {
      "type": "string",
      "enum": [
        "federal",
        "state",
        "local",
        "foundation",
        "corporate",
        "other"
      ],
      "description": "Type of organization (for grants/donations)"
    },
    "status": {
      "type": "string",
      "enum": [
        "research",
        "drafting",
        "review",
        "submitted",
        "awarded",
        "declined",
        "reporting"
      ],
      "default": "research",
      "description": "Current status of the project"
    },
    "submission_deadline": {
      "type": "string",
      "format": "date-time",
      "description": "Deadline for submission"
    },
    "open_for_submissions": {
      "type": "string",
      "description": "When the grant/RFP opens for submissions (specific date or free-form text like 'Fall 2026')"
    },
    "expected_notification_date": {
      "type": "string",
      "description": "Expected date/time period for notification (free-form text)"
    },
    "expected_notification_notes": {
      "type": "string",
      "description": "Notes about the expected notification date (synced to project notes)"
    },
    "award_amount": {
      "type": "number",
      "description": "Requested, awarded, or contract value"
    },
    "project_period_start": {
      "type": "string",
      "format": "date"
    },
    "project_period_end": {
      "type": "string",
      "format": "date"
    },
    "description": {
      "type": "string"
    },
    "progress_percentage": {
      "type": "number",
      "default": 0
    },
    "proposal_approach": {
      "type": "string",
      "enum": [
        "scratch",
        "template_upload",
        "ai_generated"
      ]
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "group_id": {
      "type": "string",
      "description": "ID of the ProjectGroup this project belongs to"
    }
  },
  "required": [
    "title",
    "funder_name"
  ]
}