{
  "name": "ProposalTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Template name"
    },
    "description": {
      "type": "string",
      "description": "Brief description of what this template is for"
    },
    "sections": {
      "type": "array",
      "description": "Ordered list of section definitions",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "section_type": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "sections"
  ]
}